1.Create a collection named orders.
db.createCollection('orders')

2.Insert at least 3 documents that represent an order. IMPORTANT: See section below for fields. Order dates should be: 2017-02-03, 2017-04-04, 2017-01-02
orders.insert({orderDate:"2017-02-03", orderTotal: "59.99", listItems: [{unitPrice: "39.99", quantity: 12, productName: "Roses"}]});
 orders.insert({orderDate:"2017-04-04", orderTotal: "99.99", listItems: [{unitPrice: "49.99", quantity: 1, productName: "Sweater"},{unitPrice: "50.00", quantity: "1", productName:"Pants"}]});
orders.insert({orderDate:"2017-01-02", orderTotal: "19.99", listItems: [{unitPrice: "19.99", quantity: 1, productName: "Shoes"}]});


3.Find all orders and make them look pretty.
orders.find().pretty()

4.Find all orders with an orderDate that is after 1/31/2017.
orders.find({orderDate: {$gt: new Date('2017-01-31')}})


5.Change the orderTotal from 2/3/2017 to 63 dollars (you do NOT have to ensure the lineItems' unitPrice * quantity add up to the orderTotal)
orders.update({orderDate:"2017-02-03"}, {$set: {orderTotal: "63.00"}});
